# Logistics_Portfolio

./: .dockerignore  .env.example  .gitignore  Dockerfile  Jenkinsfile  README.md  gradlew  index.js  package-lock.json  package.json  test_api.sh
data/: shipments.json
deploy/: cloud-run.sh
frontend/: angular.json  (+3 more)
lafl-platform/: .dockerignore  .gitignore  Dockerfile.service  README.md  build-all.sh  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
lafl-platform/config-server/: build.gradle  manifest.yml
lafl-platform/config-server/src/main/java/com/lafl/config/: ConfigServerApplication.java
lafl-platform/config-server/src/main/resources/: application-cloud.yml  application.yml
lafl-platform/config-server/src/main/resources/config/: application.yml
lafl-platform/docker/postgres/: init-multiple-dbs.sh
lafl-platform/eureka-server/: build.gradle  manifest.yml
lafl-platform/eureka-server/src/main/java/com/lafl/eureka/: EurekaServerApplication.java
lafl-platform/gateway/: build.gradle  manifest.yml
lafl-platform/gateway/src/main/java/com/lafl/gateway/: FallbackController.java  GatewayApplication.java  JwtAuthenticationGatewayFilter.java  SecurityConfig.java
lafl-platform/gateway/src/main/resources/: application.yml
lafl-platform/gateway/src/test/java/com/lafl/gateway/: JwtAuthenticationGatewayFilterTest.java
lafl-platform/notification-service/: build.gradle  manifest.yml
lafl-platform/notification-service/src/main/java/com/lafl/notification/: NotificationServiceApplication.java
lafl-platform/notification-service/src/main/java/com/lafl/notification/api/: NotificationTriggerController.java  NotificationTriggerRequest.java
lafl-platform/notification-service/src/main/java/com/lafl/notification/event/: NotificationEventHandler.java
lafl-platform/notification-service/src/main/java/com/lafl/notification/events/: ContactSubmittedEvent.java  QuoteSubmittedEvent.java  ShipmentStatusUpdatedEvent.java  UserRegisteredEvent.java
lafl-platform/notification-service/src/main/java/com/lafl/notification/service/: NotificationDispatchService.java  NotificationSender.java  SmtpNotificationSender.java
lafl-platform/notification-service/src/main/resources/: application.yml
lafl-platform/notification-service/src/test/java/com/lafl/notification/event/: NotificationEventHandlerTest.java  NotificationKafkaIntegrationTest.java
lafl-platform/notification-service/src/test/java/com/lafl/notification/service/: NotificationDispatchServiceTest.java
lafl-platform/quote-service/: build.gradle  manifest.yml
lafl-platform/quote-service/src/main/java/com/lafl/quote/: QuoteServiceApplication.java
lafl-platform/quote-service/src/main/java/com/lafl/quote/api/: ContactCreateRequest.java  QuoteCreateRequest.java  QuoteOpsController.java
lafl-platform/quote-service/src/main/java/com/lafl/quote/domain/: ContactRecord.java  IssueSnapshot.java  OpsOverviewResponse.java  QuoteRecord.java  RecentActivity.java
lafl-platform/quote-service/src/main/java/com/lafl/quote/event/: LoggingQuoteEventPublisher.java  QuoteEventPublisher.java
lafl-platform/quote-service/src/main/java/com/lafl/quote/events/: ContactSubmittedEvent.java  QuoteSubmittedEvent.java
lafl-platform/quote-service/src/main/java/com/lafl/quote/repository/: ContactRecordRepository.java  IssueSnapshotRepository.java  QuoteRecordRepository.java
lafl-platform/quote-service/src/main/java/com/lafl/quote/service/: QuoteOpsService.java
lafl-platform/quote-service/src/main/resources/: application.yml
lafl-platform/quote-service/src/main/resources/db/migration/: V1__create_quote_tables.sql  V2__seed_issue_snapshots.sql
lafl-platform/quote-service/src/test/java/com/lafl/quote/api/: QuoteOpenApiDocsTest.java
lafl-platform/quote-service/src/test/java/com/lafl/quote/service/: QuoteOpsServiceTest.java
lafl-platform/shipment-service/: build.gradle  manifest.yml
lafl-platform/shipment-service/src/main/java/com/lafl/shipment/: ShipmentServiceApplication.java
lafl-platform/shipment-service/src/main/java/com/lafl/shipment/api/: ShipmentController.java  ShipmentStatusUpdateRequest.java
lafl-platform/shipment-service/src/main/java/com/lafl/shipment/config/: RedisCacheConfig.java
lafl-platform/shipment-service/src/main/resources/: application.yml
lafl-platform/shipment-service/src/main/resources/db/migration/: V1__create_shipment_tables.sql  V2__seed_shipments.sql
lafl-platform/user-service/: build.gradle  manifest.yml
lafl-platform/user-service/src/main/java/com/lafl/user/: UserServiceApplication.java
lafl-platform/user-service/src/main/resources/: application.yml
lafl-platform/user-service/src/main/resources/db/migration/: V1__create_user_tables.sql
(+55 files in other folders)
